<?php

namespace unit\base\site;

use skewer\base\site\Type;
use skewer\base\SysVar;

/**
 * Generated by PHPUnit_SkeletonGenerator 1.2.1 on 2015-02-05 at 10:03:41.
 */
class TypeTest extends \PHPUnit_Framework_TestCase
{
    /**
     * @var Type
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->object = new Type;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }

    /**
     * @covers skewer\build\Component\Site\Type::getAlias
     * @todo   Implement testGetAlias().
     */
    public function testGetAlias()
    {
        SysVar::set( 'syte_type','catalog');
        $this->assertTrue(is_string($this->object->getAlias()),'Не истина!');
        $this->assertEquals('catalog',$this->object->getAlias());


    }

    /**
     * @covers skewer\build\Component\Site\Type::isInfo
     * @todo   Implement testIsInfo().
     */
    public function testIsInfo()
    {
        SysVar::set( 'syte_type','info');
        $this->assertTrue($this->object->isInfo(),'Сайт не информационный!');
    }

    /**
     * @covers skewer\build\Component\Site\Type::hasCatalogModule
     * @todo   Implement testHasCatalogModule().
     */
    public function testHasCatalogModule()
    {
        SysVar::set( 'syte_type','info');
       $this->assertTrue(!$this->object->hasCatalogModule(),'Сайт не информационттый');
    }

    /**
     * @covers skewer\build\Component\Site\Type::isCatalog
     * @todo   Implement testIsCatalog().
     */
    public function testIsCatalog()
    {
        SysVar::set( 'syte_type','catalog');
        $this->assertTrue($this->object->isCatalog(),'Сайт не каталожный!');
    }

    /**
     * @covers skewer\build\Component\Site\Type::isShop
     * @todo   Implement testIsShop().
     */
    public function testIsShop()
    {
        // Remove the following lines when you implement this test.
        SysVar::set( 'syte_type','shop');
        $this->assertTrue($this->object->isShop(),'Сайт не магазин!');
    }
}
