<?php

namespace unit\helpers;

use skewer\helpers\Validator;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2013-01-10 at 17:10:49.
 */
class ValidatorTest extends \PHPUnit_Framework_TestCase {

    /**
     * Проверка строки на допустимые симвлолы для url
     * @dataProvider providerIsUrl
     */
    public function testIsUrl( $sIn, $sOut ) {
        $this->assertSame( $sOut, Validator::isUrl( $sIn ), 'ошибка в валидации url' );
    }

    /**
     * Провайдер данных для тестов на url
     * @return array
     */
    public function providerIsUrl() {
        return array(
            array( 'http://www.yandex.ru/', 'http://www.yandex.ru/' ),
            array( 'www.yandex.ru/', 'http://www.yandex.ru/' ),
            array( 'httpas://www.yandex.ru/', false ),
            array( 'http://www.yandex.ru/path/index.php', 'http://www.yandex.ru/path/index.php' ),
        );
    }

    /**
     * Проверка строки на допустимые симвлолы для логина
     * @dataProvider providerIsLogin
     */
    public function testIsLogin( $sIn, $sOut ) {
        $this->assertSame( $sOut, Validator::isLogin( $sIn ), '' );
    }

    /**
     * Провайдер данных для теста на логин
     * @return array
     */
    public function providerIsLogin() {
        return array(
            array( 'qweqwe', 'qweqwe' ),
            array( 'qweqwe%', false ),
            array( '', false ),
            array( 'asd', 'asd' ),
            array( 'da', false ),
            array( 'кот', false ),
            array( 'qwe@ewq.wq', 'qwe@ewq.wq' ),
        );
    }

    /**
     * @dataProvider providerIsValidHostName
     */
    public function testIsValidHostName( $sIn, $sOut ) {
        $this->assertSame( $sOut, Validator::isValidHostName( $sIn ) );
    }

    /**
     * провайдер данных для теста на имя площадки
     * @return array
     */
    public function providerIsValidHostName() {
        return array(
            array( 'test-dimain', true ),
            array( 'test_dimain', false ), // "_" запрещен
            array( 'a', true ),
            array( '9sd', false ), // нельзя с цифры
            array( 'русский', false ),
            array( 'a234567890a234567890a234567890a234567890a234567890a2345678901234', true ), // 64 символа
            array( 'a234567890a234567890a234567890a234567890a234567890a23456789012345', false ), // 65
        );
    }

    /**
     * @dataProvider providerCheckIP
     */
    public function testCheckIP( $sInIp, $sInMask, $sOut ) {
        $this->assertSame( $sOut, Validator::checkIP( $sInIp, $sInMask ) );
    }

    /**
     * Провайдер данных для проверки ip
     * @return array
     */
    public function providerCheckIP() {
        return array(
            // true
            array('192.168.12.48','*', true ),
            array('192.168.1.1','192.168.1.1', true ),
            array('192.168.12.48','192.168.0.0/16', true ),
            array('192.168.12.48','192.168.12.48/0', true ),
            array('192.168.12.48','192.168.1.0/32', true ),
            // false
            array('192.168.1.1','192.168.1.2', false ),
            array('192.168.12.48','192.168.1.0/8', false ),
            array('192.168.12.48','192.168.1.0/0', false ),
        );
    }

    /**
     * @dataProvider providerCheckIPException
     * @expectedException \ErrorException
     */
    public function testCheckIPException( $sInIp, $sInMask ) {
        Validator::checkIP( $sInIp, $sInMask );
    }

    /**
     * Провайдер данных для проверки ip c ошибочным форматом
     * @return array
     */
    public function providerCheckIPException() {
        return array(
            array('192.168.12.48','192.168.1.0/33' ),
            array('192.168.12.48','192.168.1.0/-1' ),
            array('192.168.12.48','ksad' ),
            array('192.168.12.48','192..154.54' ),
            array('192.168.12.48','asdasa' ),
            array('192.168.12.','asdasa' ),
            //array('492.168.12.48','492.45.154.54' ), - сейчас срабатывает
        );
    }

    /**
     * @dataProvider providerIsEmail
     * @covers Validator::isEmail
     * @param string $sIn
     * @param bool $bOut
     */
    public function testIsEmail($sIn, $bOut ) {
        $this->assertSame( $bOut, Validator::isEmail( $sIn ),
            sprintf('Failed that [%s] is %s', $sIn, $bOut ? 'valid' : 'not valid') );
    }

    /**
     * провайдер данных для теста на имя площадки
     * @return array
     */
    public function providerIsEmail() {
        return array(
            array( '', false ),
            array( 'safqavsd@fasef.fe', true ),
            array( 'safqa.vsd@fasef.fed', true ),
            array( 'safqa.vsd@вашсайт.fe', true ),
            array( 'safqa+vsd@fasef.fe', true ),
            array( 'safqa+vsd@fa+sef.fe', false ),
            array( 'a@sapozhkov.ru', true ),

            array( 'no-reply@shitikov.ru', true ),
            array( 'no-reply@xn--80ab3chj.xn--p1ai', true ),
            array( 'no-reply@бахус.рф', true ),
            array( 'бахус@бахус.рф', true ),
            array( 'xn--80aa8ab@xn--80aa7bb.xn--p1ai', true ),
            array( 'xn--@-7sbbbc8gdleof.xn--p1ai', false ),
            array( 'no-reply@бах+ус.рф', false ),
            array( 'мама@папа.рф', true ),
            array( 'мама@папа.бел', true ),
        );
    }

}
